# telco-configurator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  release.sh
backend/: pom.xml
backend/src/main/java/pl/decerto/hyperon/telco/demo/: HyperonTelcoConfiguratorApplication.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/api/: DictionaryApi.java  OfferApi.java  ProfilersApi.java  TestApi.java  VersionApi.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/api/dto/: ChangeDateDto.java  ChangeDurationDto.java  CreateOfferDto.java  DictionaryDto.java  ExtraChannelDto.java  ExtraServiceDto.java  HardwareDto.java  InvoiceDto.java  OfferPackageDto.java  PaymentEntryDto.java  SelectExtraChannelDto.java  SelectExtraServiceDto.java  SelectHardwareDto.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/api/dto/dictionary/: ExtraChannelDictionaryDto.java  ExtraServiceDictionaryDto.java  HardwareDictionaryDto.java  IntervalDictionaryDto.java  OfferPackageDictionaryDto.java  PromotionDictionaryDto.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/config/: HyperonIntegrationConfiguration.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/context/: ExtraChannelAdapter.java  ExtraServiceAdapter.java  HardwareAdapter.java  OfferPackageAdapter.java  TelcoContext.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/converter/: ExtraChannelConverter.java  ExtraChannelDictionaryConverter.java  ExtraServiceConverter.java  ExtraServiceDictionaryConverter.java  HardwareConverter.java  HardwareDictionaryConverter.java  IntervalDictionaryConverter.java  OfferPackageConverter.java  OfferPackageDictionaryConverter.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/domain/: DurationUnit.java  ExtraChannel.java  ExtraService.java  Hardware.java  HardwareCategory.java  Invoice.java  OfferPackage.java  PaymentEntry.java  SelectedDateHolder.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/exceptions/: GlobalExceptionHandler.java  UnknownOfferException.java
backend/src/main/java/pl/decerto/hyperon/telco/demo/service/: DictionaryService.java  ExtraChannelService.java  ExtraServiceService.java  HardwareService.java  IntervalService.java  OfferPackageService.java
backend/src/main/resources/: application.yml
database/: hyperon.demo.trace.db
docker/: app.yml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: _styles.scss  extendables.scss  index.html  karma.conf.js  mixins.scss  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  models.ts  util.ts
frontend/src/app/api/: abstract-data-service.mock.ts  api.module.mock.ts  api.module.ts  api.ts  index.ts
frontend/src/app/api/demo/: demo.data-service.impl.ts  demo.data-service.ts
frontend/src/app/api/dictionary/: dictionary.data-service.impl.ts  dictionary.data-service.mock.ts  dictionary.data-service.ts
frontend/src/app/api/offer/: offer.data-service.impl.ts  offer.data-service.mock.ts  offer.data-service.ts
frontend/src/app/package-customization/: index.ts  package-customization.component.html  package-customization.component.scss  package-customization.component.spec.ts  package-customization.component.ts  package-customization.module.ts
frontend/src/app/package-customization/extra-channel/: _extra-channel.component.scss  extra-channel.component.html  extra-channel.component.scss  extra-channel.component.spec.ts  extra-channel.component.ts
frontend/src/app/package-customization/hardware/: _hardware.component.scss  hardware.component.html  hardware.component.scss  hardware.component.ts
frontend/src/app/package-customization/service/: _service.component.scss  service.component.html  service.component.scss  service.component.spec.ts  service.component.ts
frontend/src/app/package-customization/summary/: _summary.component.scss  summary.component.html  summary.component.scss  summary.component.ts
frontend/src/app/package-selection/: _package-selection.component.scss  index.ts  package-selection.component.html  package-selection.component.scss  package-selection.component.spec.ts  package-selection.component.ts  package-selection.module.ts
frontend/src/app/package-selection/package/: package.component.html  package.component.scss  package.component.ts
frontend/src/app/package-summary/: index.ts  package-summary.component.html  package-summary.component.scss  package-summary.component.ts  package-summary.module.ts
frontend/src/app/root-store/: index.ts  root-store.module.ts  selectors.ts  state.ts
frontend/src/app/root-store/demo-store/: actions.ts  demo-store.module.ts  effects.spec.ts  effects.ts  index.ts  reducer.spec.ts  reducer.ts  selectors.ts  state.ts
frontend/src/app/root-store/dictionary-store/: actions.ts  dictionary-store.module.ts  effects.spec.ts  effects.ts  index.ts  reducer.spec.ts  reducer.ts  selectors.ts  state.ts
frontend/src/app/root-store/offer-store/: actions.ts  effects.spec.ts  effects.ts  index.ts  offer-state.module.ts  reducer.spec.ts  reducer.ts  selectors.ts  state.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/interval-select/: interval-select.component.html  interval-select.component.scss  interval-select.component.ts
frontend/src/app/shared/price/: _price.component.scss  price.component.html  price.component.scss  price.component.ts
